<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--font awesome icons -->
    <link rel="stylesheet" href="./css/all.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">  
    
    <!-- Responsive css -->
    <link rel="stylesheet" href="./css/responsive.css">

    <!-- aos - fade in libray css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  </head>

<body>
    
    <!-- =================== Start Header Area =================== -->
    <header id="header_area" >
        <div class="main-menu">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="/img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#header_area">home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about-area">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#artwork-area">products</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services-area">services</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog-area">blog</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#footer-area">contact</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>
        </div>
    </header>
    <!-- =================== End Header Area =================== -->


    <!-- =================== Start Main Area =================== -->
      <main class="site-main">
        <!-- =================== Start Banner Area =================== -->
          <section class="site-banner">
            <div id="bannerCarousel" class="container-fluid carousel slide">
              
                <div class="site-title">
                   <h1 class="title-text text-uppercase">Welcome to</h1>
                   <h4 class="title-text text-uppercase">PixilwithLuke</h4>
                   <div class="site-buttons">
                    <div class="">
                      <a href="#about-area"><button type="button" 
                        class="btn button primary-button text-uppercase">
                          Get Started
                      </button></a>
                    </div>
                  </div> 
                </div>
                
                </div>
              
            </div>
          </section>
        <!-- =================== End Banner Area =================== -->

        <!-- =================== About Area ===================-->
        
        <section id="about-area" >
            <div class="container-fluid" data-aos="fade-up">
              <div class="row">
                <div class="col-lg-6 col-md-12" >
                  <div class="about-image">
                    <img src="./img/main-ava.jpg" alt="about us" class="img-fluid">
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 about-title">
                  <h2 class="text-uppercase">
                    <span>LET US</span>
                    <span>INTRODUCE</span>
                    <span>OURSELF</span>
                  </h2>
                  <div class="paragraph py-4 w-75">
                    <p class="para">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis dicta eligendi rerum? Quasi ab doloribus ipsam asperiores voluptate nisi?
                    </p>
                    <p class="para">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem magnam voluptatum explicabo voluptatibus doloribus maiores praesentium aperiam, earum ad facilis adipisci commodi consequuntur eligendi, molestiae quae atque. Voluptas, recusandae corporis.
                    </p>
                  </div>
                  <button type="button" class="btn button primary-button text-uppercase">Contact us</button>
                </div>
              </div>
            </div>
          </section>
        
        <!-- =================== End About Area ===================-->

        <!-- =================== Portfolio Area ===================-->
        
          <section id="artwork-area">
            <div class="container">
              <div class="row text-center">
                <div class="col-12">
                  <div class="artwork-title">
                    <h1 class="text-uppercase title-text">ARTWORK & PRODUCTS</h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="container carousel py-lg-5">
           <div class="owl-carousel owl-theme">
            <div class="cards row">
              <div class="col cards-img">
                <img src="./img/blackpanther.jpg" alt="Black Panther" class="img-fluid">
              </div>
            </div>
            <div class="cards row">
              <div class="col cards-img">
                <img src="./img/strange.jpg" alt="Doctor Strange" class="img-fluid">
              </div>
            </div>
            <div class="cards row">
              <div class="col cards-img">
                <img src="./img/stormtrooper.jpg" alt="Stormtrooper" class="img-fluid">
              </div>
            </div>
            <div class="cards row">
              <div class="col cards-img">
                <img src="./img/irene.jpg" alt="Bae Irene" class="img-fluid">
              </div>
            </div>
            <div class="cards row">
              <div class="col cards-img">
                <img src="./img/ironman.jpg" alt="Ironman" class="img-fluid">
              </div>
            </div>
            <div class="cards row">
              <div class="col cards-img">
                <img src="./img/venom.jpg" alt="Venom" class="img-fluid">
              </div>
            </div>
            <div class="cards row">
              <div class="col cards-img">
               <img src="./img/girl1.jpg" alt="Girl" class="img-fluid">
             </div>
            </div>
            </div> 
          </div>
           </div>
           <div class="artwork-buttons">
           <a href="#"><button type="button" 
            class="btn button primary-button text-uppercase">
              discover more
          </button></a>
          <a href="#"><button type="button" 
            class="btn button secondary-button text-uppercase">
              work with us
          </button></a>
        </div>
          </section>

        <!-- =================== End Portfolio Area ===================-->
        
        <!-- =================== Start Services Area ===================-->
        
        <section id="services-area">
          <div class="container" >
            <div class="row">
              <div class="col-lg-12 text-center services-title" data-aos="fade-down">
                <h1 class="text-uppercase title-text">Services</h1>
                <p class="para">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde vitae fuga quas ipsa facere itaque quasi, adipisci deleniti aut beatae.
                </p>
              </div>
              <div class="container services-list">
                <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-down">
                    <a href=""><div class="services">
                      <div class="services-img text-center py-4">
                        <img src="./img/Services/pencil.png" alt="Service 1">
                      </div>
                      <div class="card-body text-center">
                        <h5 class="card-title text-uppercase font-montserrat">Drawing</h5>
                        <p class="card-text text-secondary">
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, distinctio.
                        </p>
                      </div>
                    </div></a>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up">
                    <a href=""><div class="services">
                      <div class="services-img text-center py-4">
                        <img src="./img/Services/ar-camera.png" alt="Service 2">
                      </div>
                      <div class="card-body text-center">
                        <h5 class="card-title text-uppercase font-montserrat">Photograph</h5>
                        <p class="card-text text-secondary">
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, distinctio.
                        </p>
                      </div>
                    </div></a>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-down">
                    <a href=""><div class="services">
                      <div class="services-img text-center py-4">
                        <img src="./img/Services/layers.png" alt="Service 3">
                      </div>
                      <div class="card-body text-center">
                        <h5 class="card-title text-uppercase font-montserrat">Graphic design</h5>
                        <p class="card-text text-secondary">
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, distinctio.
                        </p>
                      </div>
                    </div></a>
                  </div>
                  <div class="col-lg-3 col-md-6 col sm-12" data-aos="fade-up">
                    <a href=""><div class="services">
                      <div class="services-img text-center py-4">
                        <img src="./img/Services/color-wheel.png" alt="Service 4">
                      </div>
                      <div class="card-body text-center">
                        <h5 class="card-title text-uppercase font-montserrat">UI/UX design</h5>
                        <p class="card-text text-secondary">
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, distinctio.
                        </p>
                      </div>
                    </div></a>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </section>
        <!-- =================== End Services Area ===================-->
        
        <!-- =================== Start Blog Area ===================-->
        
        <section id="blog-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 blog-title"  data-aos="fade-down">
                <h1 class="text-uppercase title-text">Blog</h1>
                <p class="para">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, sequi.
                </p>
              </div>
              <div class="container blog-list" data-aos="fade-up">
                <div class="row">
              <div class="col-md-4 blog-card">
                <div class="news-img">
                  <img src="/img/drawing.jpg" alt="" class="img-thumbnail img-fluid">
                </div>
                <div class="news-content">
                  <h5 class="news-title">How to represent your idea</h5>
                  <p class="date">20/08/2020</p>
                  <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reprehenderit voluptas eaque magnam modi sit.
                  </p>
                  <a href="#">Read More...</a>
                </div>
              </div>
              <div class="col-md-4 blog-card">
                <div class="news-img">
                  <img src="/img/photography.jpg" alt="" class="img-thumbnail img-fluid">
                </div>
                <div class="news-content">
                  <h5 class="news-title">Photography Basics</h5>
                  <p class="date">11/02/2020</p>
                  <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum culpa cupiditate dolorem facilis ab velit?
                  </p>
                  <a href="#">Read More...</a>
                </div>
              </div>
              <div class="col-md-4 blog-card">
                <div class="news-img">
                  <img src="/img/sister.jpg" alt="" class="img-thumbnail img-fluid">
                </div>
                <div class="news-content">
                  <h5 class="news-title">Why do you create art?</h5>
                  <p class="date">03/12/2019</p>  
                  <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, asperiores. At eaque in quae ut?
                  </p>
                  <a href="#">Read More...</a>
                </div>
              </div>
            </div>
              </div>
              
            </div>
            <div class="blog-link">
              <a href="">Explore more blogs</a>
            </div>
          </div>
          
        </section>
        
        <!-- =================== End Blog Area ===================-->


        <!-- =================== Subscribe Area ===================-->

        <section id="subscribe-us-area" data-aos="fade-up">
          <div class="container subscribe">
            
            <div class="row">
              <div class="col-lg-12 text-center subscribe-title">
                <h4 class="text-uppercase">Join our community from today!</h4>
                <p class="para">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                   Reiciendis, facilis. </p>
              </div>
            </div>
            <div class="d-sm-flex justify-content-center">
              <form class="">
                <div class="row d-flex flex-row flex-wrap">
                  <div class="col input-textbox">
                    <input type="text" id="txtemail" class="form-control" placeholder="Email">
                  </div>
                  <div class="col">
                    <div class="btn-submit">
                      <button type="submit" class="btn btn-success">Subscribe</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            
          
          </div>
          
        </section>

        <!-- =================== End Subscribe Area ===================-->

        


      </main>

    <!-- =================== End Main Area =================== -->

    <footer id="footer-area">
      <div class="container">
        <div class="">
          <div class="site-logo text-center py-4">
            <a href="#"><img src="/img/logo.png" alt="logo"></a>
          </div>
          <div class="social text-center">
            <h5 class="text-uppercase">Follow me</h5>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-reddit-alien"></i></a>
          </div>
          <div class="copyright text-center">
            <p class="para">
              Copyright © All rights reserved
              
            </p>
          </div>
        </div>
      </div>
    </footer>


    <!--jquery js-->
    <script src="./js/jquery.3.5.1.js"></script>

    <!--bootstrap js-->
    <script src="./js/bootstrap.min.js"></script>

    <!-- Owl Carousel js-->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- custom js-->
    <script src="./js/main.js"></script>

    <!-- aos js -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 320,
        duration: 950,
        once: true
      });
    </script>
</body>
</html>