
/*global classes*/

.title-text {
    font: normal bold 50px/62px var(--montserrat);
}

.text-uppercase {
    text-transform: uppercase;
}

/*buttons*/
.button{
    padding: .8rem 2.2rem;
    font: normal 500 16px/20px var(--montserrat);
    position: relative;
    border: none;
    border-radius: 4px;
}

.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: color .4s ease;
    box-shadow: var(--box-shadow);
}

.button.primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: var(--primary-color);
    
}

.button.primary-button::after, .button.secondary-button::after{
    position: absolute;
    top: -1px; left: -1px;
    bottom: -1px;  right: -1px;
    background: var(--gradient-color);
    content: ' ';
    z-index: -1;
    border-radius: 5px;
}

.button.secondary-button{
    background: white;
    background-clip: padding-box;
    transition: color .6s ease;
    color: var(--primary-color);
    box-shadow: var(--box-shadow);
}

.button.secondary-button:hover{
    background: var(--gradient-color);
    color: whitesmoke;
    background-clip: padding-box;
}

p.para {
    color: var(--text-color);
    font: normal 500 16px/25px var(--montserrat);
}

.font-montserrat {
    font-family: var(--montserrat);
}

.navbar_fixed {
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0;
    right: 0;
    background: #ffffff;
    box-shadow: var(--box-shadow);
    z-index: 1000;
    transition: background .3s ease;
}

/* Custom scroll */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: white;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(192, 192, 192, 0.8);
    border-radius: 15px;
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.8);
    
  }